logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}[%thread] %clr(%-5level) %logger - %msg %n
server.port=1525
spring.data.mongodb.uri=mongodb://localhost:27017/demodb
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
